QUIT
WAIT
ANY
Terminate

FOL_World{
  hasWait=false
  gamma = 1.
  stepCost = 1.
  timeCost = 0.
}

## basic predicates
is_gripper
is_object
is_box
is_sphere
is_capsule
is_goal
guide

## predicates to help formulating rules
on
busy
movable


## predicates to help prune tree
INFEASIBLE
INFEASIBLE_pick

## skeleton symbols
above
touch
impulse
restingOn
positionEq
push_
stable
stableOn
quasiStaticOn
dynamic
dynamicOn
liftDownUp
follow

## initial state (generated by the code)
START_STATE {}

### RULES

#####################################################################

### Reward
REWARD {
}

#####################################################################

DecisionRule pick_object {
  Obj, From, Hand, 
  { (is_gripper Hand) (is_object Obj) (on From Obj) (busy Hand)! (INFEASIBLE_pick Hand Obj)! }
  { (on From Obj)! (above Obj From)! (touch Obj From)! (stable From Obj)! (stableOn From Obj)!  #deletes
    (on Hand Obj) (busy Hand) (movable Obj)  #logic
    (touch Hand Obj) (stable Hand Obj)  #geometric
    }
}

#####################################################################

DecisionRule place_object {
  Obj, Hand, To,
  { (is_gripper Hand) (is_object Obj) (on Hand Obj) (is_box To) (busy Obj)! }
  { (busy Hand)! (on Hand Obj)! (stable Hand Obj)! (touch Hand Obj)! (movable Obj)!  #deletes
    (on To Obj)  #logic
    (stableOn To Obj) (follow Obj guide) #geometric
    }
}

#####################################################################

DecisionRule touch_goal {
  Obj, Hand, Goal
  { (is_gripper Hand) (is_object Obj) (is_goal Goal) (on Hand Obj) (busy Obj)! }
  { (busy Hand)! (on Hand Obj)! (stable Hand Obj)! (touch Hand Obj)! (movable Obj)!  #deletes
    (touch Goal Obj)  #geometric & logic
    }
}

#####################################################################

Rule chainMovables {
  Obj1, Obj2,
  { (is_object Obj1) (is_object Obj2) (on Obj1 Obj2) (movable Obj1) }
  { (movable Obj2) }
}
