floor 	{ , shape:ssBox, size:[10, 10, 1, 0.01], contact:1 }
gripper_l (floor) 	{  Q:[0, 0, 1, -1, 0, 0, 0], joint:rigid, shape:sphere, size:[1, 1, 1, 0.075], contact:1 }
a_0 (gripper_l) 	{  Q:[0.152408, 0, 0, -1, 0, 0, 0], shape:ssBox, size:[0.304816, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_0 (a_0) 	{  Q:[0.152408, 0, 0, -0.359269, -0.186321, 0.109534, -0.907861] }
a_joint_0 (a_pre_joint_0) 	{  Q:[0, -0, 0, -1, 0, 0, 5.55112e-17], joint:hingeZ, limits:[-3.14159, 3.14159] }
a_1 (a_joint_0) 	{  Q:[0.246819, 0, 0, -1, 0, 0, 0], shape:ssBox, size:[0.493638, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_1 (a_1) 	{  Q:[0.246819, 0, 0, -0.21348, -0.189785, 0.879865, 0.379796] }
a_joint_1 (a_pre_joint_1) 	{  Q:[0, 0, -0, -1, 0, 0, 3.46945e-18], joint:hingeZ, limits:[-3.14159, 3.14159] }
a_2 (a_joint_1) 	{  Q:[0.216197, 0, 0, -1, 0, 0, 3.46945e-18], shape:ssBox, size:[0.432394, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_2 (a_2) 	{  Q:[0.216197, 0, 0, 0.160441, 0.405133, 0.777729, -0.453061] }
a_joint_2 (a_pre_joint_2) 	{  Q:[0, 0, 0, -1, 0, 0, 2.77556e-17], joint:hingeZ, limits:[-3.14159, 3.14159] }
a_3 (a_joint_2) 	{  Q:[0.297348, 0, 0, -1, 0, 0, 2.77556e-17], shape:ssBox, size:[0.594697, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_3 (a_3) 	{  Q:[0.297348, 0, 0, -0.0455548, 0.715048, 0.55674, 0.420324] }
a_joint_3 (a_pre_joint_3) 	{ , joint:hingeZ, limits:[-3.14159, 3.14159] }
a_4 (a_joint_3) 	{  Q:[0.11426, 0, 0, -1, 0, 0, 0], shape:ssBox, size:[0.22852, 0.1, 0.1, 0.01], contact:-1 }
gripper_r (a_4) 	{  Q:[0.11426, 0, 0, -1, 0, 0, 0], shape:sphere, size:[1, 1, 1, 0.075], contact:1 }

