floor 	{ , shape:ssBox, size:[10, 10, 1, 0.01], contact:1 }
gripper_l (floor) 	{  Q:[0, 0, 1, -1, 0, 0, 0], joint:rigid, shape:sphere, size:[1, 1, 1, 0.075], contact:1 }
a_0 (gripper_l) 	{  Q:[0.0652606, 0, 0, -1, 0, 0, 0], shape:ssBox, size:[0.130521, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_0 (a_0) 	{  Q:[0.0652606, 0, 0, 0.863084, -0.277915, -0.349444, 0.23609] }
a_joint_0 (a_pre_joint_0) 	{  Q:[0, 0, 0, -1, 0, 1.38778e-17, 0], joint:hingeZ, limits:[-3.14159, 3.14159] }
a_1 (a_joint_0) 	{  Q:[0.243908, 0, 0, -1, 0, 1.38778e-17, 0], shape:ssBox, size:[0.487815, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_1 (a_1) 	{  Q:[0.243908, 0, 0, 0.307954, 0.213621, 0.794523, 0.477768] }
a_joint_1 (a_pre_joint_1) 	{  Q:[-0, 0, 0, -1, 0, 2.77556e-17, -2.77556e-17], joint:hingeZ, limits:[-3.14159, 3.14159] }
a_2 (a_joint_1) 	{  Q:[0.296251, 0, 0, -1, 0, 2.77556e-17, -2.77556e-17], shape:ssBox, size:[0.592502, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_2 (a_2) 	{  Q:[0.296251, 0, 0, 0.419856, 0.222678, 0.435798, 0.764339] }
a_joint_2 (a_pre_joint_2) 	{  Q:[0, 0, 0, -1, 0, 0, -1.38778e-17], joint:hingeZ, limits:[-3.14159, 3.14159] }
a_3 (a_joint_2) 	{  Q:[0.144232, 0, 0, -1, 0, 0, -1.38778e-17], shape:ssBox, size:[0.288464, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_3 (a_3) 	{  Q:[0.144232, 0, 0, 0.461187, 0.677393, 0.335523, -0.464617] }
a_joint_3 (a_pre_joint_3) 	{  Q:[0, 0, -0, -1, 0, -1.38778e-17, -2.77556e-17], joint:hingeZ, limits:[-3.14159, 3.14159] }
a_4 (a_joint_3) 	{  Q:[0.185845, 0, 0, -1, 0, -1.38778e-17, 1.38778e-17], shape:ssBox, size:[0.37169, 0.1, 0.1, 0.01], contact:-1 }
gripper_r (a_4) 	{  Q:[0.185845, 0, 0, -1, 0, -1.38778e-17, 1.38778e-17], shape:sphere, size:[1, 1, 1, 0.075], contact:1 }

