floor 	{ , shape:ssBox, size:[10, 10, 1, 0.01], contact:1 }
gripper_l (floor) 	{  Q:[0, 0, 1, -1, 0, 0, 0], joint:rigid, shape:sphere, size:[1, 1, 1, 0.075], contact:1 }
a_0 (gripper_l) 	{  Q:[0.0586814, 0, 0, -1, 0, 0, 0], shape:ssBox, size:[0.117363, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_0 (a_0) 	{  Q:[0.0586814, 0, 0, -0.57873, 0.327994, 0.743539, -0.0681207] }
a_joint_0 (a_pre_joint_0) 	{  Q:[0, 0, 0, -1, 0, 0, -6.93889e-18], joint:hingeZ, limits:[-3.14159, 3.14159] }
a_1 (a_joint_0) 	{  Q:[0.222593, 0, 0, -1, 0, 0, -6.93889e-18], shape:ssBox, size:[0.445186, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_1 (a_1) 	{  Q:[0.222593, 0, 0, 0.42818, -0.198428, -0.67152, 0.57127] }
a_joint_1 (a_pre_joint_1) 	{  Q:[0, 0, -0, -1, 0, 0, 0], joint:hingeZ, limits:[-3.14159, 3.14159] }
a_2 (a_joint_1) 	{  Q:[0.187516, 0, 0, -1, 0, 0, 0], shape:ssBox, size:[0.375033, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_2 (a_2) 	{  Q:[0.187516, 0, 0, 0.237099, 0.14387, 0.925374, -0.258394] }
a_joint_2 (a_pre_joint_2) 	{  Q:[0, 0, 0, -1, 0, 0, 2.77556e-17], joint:hingeZ, limits:[-3.14159, 3.14159] }
a_3 (a_joint_2) 	{  Q:[0.297754, 0, 0, -1, 0, 0, 2.77556e-17], shape:ssBox, size:[0.595508, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_3 (a_3) 	{  Q:[0.297754, 0, 0, -0.443607, 0.530293, -0.116687, 0.713012] }
a_joint_3 (a_pre_joint_3) 	{  Q:[0, 0, 0, -1, 0, 0, 0], joint:hingeZ, limits:[-3.14159, 3.14159] }
a_4 (a_joint_3) 	{  Q:[0.20245, 0, 0, -1, 0, 0, 0], shape:ssBox, size:[0.4049, 0.1, 0.1, 0.01], contact:-1 }
gripper_r (a_4) 	{  Q:[0.20245, 0, 0, -1, 0, 0, 0], shape:sphere, size:[1, 1, 1, 0.075], contact:1 }

