floor 	{ , shape:ssBox, size:[10, 10, 1, 0.01], contact:1 }
gripper_l (floor) 	{  Q:[0, 0, 1, -1, 0, 0, 0], joint:rigid, shape:sphere, size:[1, 1, 1, 0.075], contact:1 }
a_0 (gripper_l) 	{  Q:[0.10987, 0, 0, -1, 0, 0, 0], shape:ssBox, size:[0.21974, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_0 (a_0) 	{  Q:[0.10987, 0, 0, 0.244529, -0.598453, 0.53358, -0.545301] }
a_joint_0 (a_pre_joint_0) 	{  Q:[0, -0, 0, -1, 0, -5.55112e-17, 0], joint:transX, limits:[0, 0.10987] }
a_1 (a_joint_0) 	{  Q:[0.0922757, 0, 0, -1, 0, 0, 0], shape:ssBox, size:[0.184551, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_1 (a_1) 	{  Q:[0.0922757, 0, 0, -0.355411, -0.631361, 0.40885, -0.554895] }
a_joint_1 (a_pre_joint_1) 	{  Q:[0, 0, 0, -1, 0, -3.03577e-18, 0], joint:hingeZ, limits:[-3.14159, 3.14159] }
a_2 (a_joint_1) 	{  Q:[0.123348, 0, 0, -1, 0, -3.03577e-18, 0], shape:ssBox, size:[0.246697, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_2 (a_2) 	{  Q:[0.123348, 0, 0, -0.469441, -0.496315, 0.153393, 0.71398] }
a_joint_2 (a_pre_joint_2) 	{  Q:[-0, 0, 0, -1, 0, 5.55112e-17, 0], joint:transX, limits:[0, 0.123348] }
a_3 (a_joint_2) 	{  Q:[0.1146, 0, 0, -1, 0, 0, 0], shape:ssBox, size:[0.2292, 0.1, 0.1, 0.01], contact:-1 }
gripper_r (a_3) 	{  Q:[0.1146, 0, 0, -1, 0, 0, 0], shape:sphere, size:[1, 1, 1, 0.075], contact:1 }

