floor 	{ , shape:ssBox, size:[10, 10, 1, 0.01], contact:1 }
gripper_l (floor) 	{  Q:[0, 0, 1, -1, 0, 0, 0], joint:rigid, shape:sphere, size:[1, 1, 1, 0.075], contact:1 }
a_0 (gripper_l) 	{  Q:[0.242076, 0, 0, -1, 0, 0, 0], shape:ssBox, size:[0.484153, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_0 (a_0) 	{  Q:[0.242076, 0, 0, -0.473002, -0.797262, -0.374094, 0.0264039] }
a_joint_0 (a_pre_joint_0) 	{  Q:[0, 0, 0, -1, 0, -1.04083e-17, -1.73472e-17], joint:hingeZ, limits:[-3.14159, 3.14159] }
a_1 (a_joint_0) 	{  Q:[0.128578, 0, 0, -1, 0, 6.93889e-18, -2.25514e-17], shape:ssBox, size:[0.257156, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_1 (a_1) 	{  Q:[0.128578, 0, 0, 0.406376, -0.461795, 0.635046, -0.467247] }
a_joint_1 (a_pre_joint_1) 	{  Q:[0, 0, 0, -1, 0, -3.46945e-18, 0], joint:transX, limits:[0, 0.128578] }
a_2 (a_joint_1) 	{  Q:[0.172908, 0, 0, -1, 0, -3.46945e-18, 0], shape:ssBox, size:[0.345816, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_2 (a_2) 	{  Q:[0.172908, 0, 0, 0.729295, 0.344835, 0.0336268, 0.589989] }
a_joint_2 (a_pre_joint_2) 	{  Q:[0, 0, 0, -1, 0, 0, -3.46945e-18], joint:hingeZ, limits:[-3.14159, 3.14159] }
a_3 (a_joint_2) 	{  Q:[0.123144, 0, 0, -1, 0, 0, -3.46945e-18], shape:ssBox, size:[0.246287, 0.1, 0.1, 0.01], contact:-1 }
gripper_r (a_3) 	{  Q:[0.123144, 0, 0, -1, 0, 0, -3.46945e-18], shape:sphere, size:[1, 1, 1, 0.075], contact:1 }

