floor 	{ , shape:ssBox, size:[10, 10, 1, 0.01], contact:1 }
gripper_l (floor) 	{  Q:[0, 0, 1, -1, 0, 0, 0], joint:rigid, shape:sphere, size:[1, 1, 1, 0.075], contact:1 }
a_0 (gripper_l) 	{  Q:[0.223892, 0, 0, -1, 0, 0, 0], shape:ssBox, size:[0.447785, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_0 (a_0) 	{  Q:[0.223892, 0, 0, -0.456341, 0.755789, 0.402714, 0.24157] }
a_joint_0 (a_pre_joint_0) 	{  Q:[0, 0, 0, -1, 0, 0, 1.38778e-17], joint:hingeZ, limits:[-3.14159, 3.14159] }
a_1 (a_joint_0) 	{  Q:[0.0878597, 0, 0, -1, 0, 0, 1.38778e-17], shape:ssBox, size:[0.175719, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_1 (a_1) 	{  Q:[0.0878597, 0, 0, 0.0612064, 0.765051, 0.624719, 0.143792] }
a_joint_1 (a_pre_joint_1) 	{  Q:[0, 0, 0, -1, 0, 0, -1.38778e-17], joint:transX, limits:[0, 0.0878597] }
a_2 (a_joint_1) 	{  Q:[0.0967619, 0, 0, -1, 0, -6.93889e-18, 0], shape:ssBox, size:[0.193524, 0.1, 0.1, 0.01], contact:-1 }
a_pre_joint_2 (a_2) 	{  Q:[0.0967619, 0, 0, -0.336144, 0.918506, 0.113008, -0.174877] }
a_joint_2 (a_pre_joint_2) 	{  Q:[0, -0, 0, -1, 0, 0, 0], joint:transX, limits:[0, 0.0967619] }
a_3 (a_joint_2) 	{  Q:[0.110554, 0, 0, -1, 0, 0, 0], shape:ssBox, size:[0.221108, 0.1, 0.1, 0.01], contact:-1 }
gripper_r (a_3) 	{  Q:[0.110554, 0, 0, -1, 0, 0, 0], shape:sphere, size:[1, 1, 1, 0.075], contact:1 }

